GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-06T120723.200.json

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-06T120305.200.json

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-06T120031.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-06T111602.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T102659.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T102622.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T102443.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T102420.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T102335.500.html

###

GET http://localhost:9080/blog/api/articles/1/comments

<> 2020-11-05T100828.500.html

###

GET http://localhost/articles/1/comments

###

GET http://localhost/articles/{{articleId}}/comments

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T100215.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T095954.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T092406.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T092231.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T091816.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T090434.500.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T090237.404.html

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T090144.404.html

###

GET http://localhost:9080/blog/api/articles
Accept: application/json

<> 2020-11-05T090125.404.html

###

GET http://localhost:9080/blog/api/articles
Accept: application/json

<> 2020-11-05T085350.500.html

###

GET http://localhost:9080/blog/api/articles/5/comments
Accept: application/json

<> 2020-11-05T080708.200.json

###

GET http://localhost:9080/blog/api/articles
Accept: application/json

<> 2020-11-05T080701.200.json

###

POST http://localhost:9080/blog/api/users
Content-Type: application/json

{
  "username": "Gandalf",
  "password": "theWhite",
  "birthdate": "1900-6-22"
}

###

POST http://localhost:9080/blog/api/users
Content-Type: application/json

{
  "username": "Gandalf",
  "password": "theWhite",
  "birthdate": "1900-06-22"
}

###

POST http://localhost:9080/blog/api/users
Content-Type: application/json

{
  "username": "Gandalf",
  "password": "theWhite",
  "birthdate": "1900-06-2231"
}

###

POST http://localhost:9080/blog/api/users
Content-Type: application/json

{
  "username": "Gandalf",
  "password": "theWhite",
  "birthdate": "1900-06-22"
}

###

GET http://localhost:9080/blog/api/users/11
Accept: application/json

###

GET http://localhost:9080/blog/api/users/11
Accept: application/json

###

GET http://localhost:9080/blog/api/users/11
Accept: application/json

<> 2020-11-05T075248.200.json

###

POST http://localhost:9080/blog/api/users
Content-Type: application/json

{
  "username": "Gandalf",
  "password": "theWhite"
}

###

GET http://localhost:9080/blog/api/users/1
Accept: application/json

<> 2020-11-05T075233.200.json

###

GET http://localhost:9080/blog/api/users
Accept: application/json

<> 2020-11-05T075219.200.json

###

GET http://localhost:9080/blog/api/articles/5/comments/12
Accept: application/json

###

GET http://localhost:9080/blog/api/articles/5/comments
Accept: application/json

###

DELETE http://localhost:9080/blog/api/articles/5

###

GET http://localhost:9080/blog/api/articles/5/comments
Accept: application/json

<> 2020-11-03T060633.200.json

###

GET http://localhost:9080/blog/api/articles
Accept: application/json

<> 2020-11-03T060624.200.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T011100.200.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T010719.200.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T010219.500.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T010140.500.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T010130.500.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T125853.200.json

###

GET http://localhost:9080/blog/api/articles/5
Accept: application/json

<> 2020-10-30T125802.200.json

###

GET http://localhost:9080/blog/api/articles
Accept: application/json

<> 2020-10-30T125757.200.json

###

GET http://localhost:9080/blog/api/articles/8/comments/12
Accept: application/json

###

GET http://localhost:9080/blog/api/articles/8/comments/12
Accept: application/json

###

